server.port=8090
server.servlet.context-path=/api
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.datasource.url=jdbc:mysql://172.19.185.50:33306/office?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mpaas.query.dbvendor=mysql

app.host=http://47.113.219.133:8080/office

fnd.file.storagePath=/home/app/data/gongwen