#spring.datasource.url=jdbc:mysql://localhost:3308/apiman?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mpaas.query.dbvendor=mysql

#aliyun
#spring.datasource.url=jdbc:oracle:thin:@47.113.190.163:1521/ORCLPDB
#spring.datasource.username=oggx
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#mpaas.query.dbvendor=oracle

#jiangling
#spring.datasource.url=jdbc:oracle:thin:@//10.28.30.214:9581/EP2
#spring.datasource.username=oggadmin
#spring.datasource.password=qwer!234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#mpaas.query.dbvendor=oracle


spring.datasource.url=jdbc:mysql://47.113.219.133:33306/office?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mpaas.query.dbvendor=mysql