# fmj-engine

./: .gitignore  pom.xml
fmj-web/: .gitignore  pom.xml
fmj-web/scripts/: deploy.sh  gen.sh
fmj-web/scripts/jenkins/: front-common.sh
fmj-web/scripts/template/: controller.java  dao.java  eo.java  service.java  vo.java
fmj-web/src/main/java/com/xinyou/office/web/: OfficeWebAppliaction.java
fmj-web/src/main/java/com/xinyou/office/web/config/: AppConfiguration.java
fmj-web/src/main/java/com/xinyou/office/web/doc/controller/: AttachmentController.java  DocController.java
fmj-web/src/main/java/com/xinyou/office/web/doc/dao/: AttachmentDao.java  DocDao.java
fmj-web/src/main/java/com/xinyou/office/web/doc/eo/: AttachmentEO.java  DocEO.java
fmj-web/src/main/java/com/xinyou/office/web/doc/service/: AttachmentService.java  DocService.java
fmj-web/src/main/java/com/xinyou/office/web/doc/vo/: AttachmentVO.java  DocQueryVO.java  DocStyle.java  DocVO.java  DocumentMergeVO.java  Element.java
fmj-web/src/main/java/com/xinyou/office/web/init/: DatabaseInit.java
fmj-web/src/main/java/com/xinyou/office/web/seal/controller/: SealController.java
fmj-web/src/main/java/com/xinyou/office/web/seal/dao/: SealDao.java
fmj-web/src/main/java/com/xinyou/office/web/seal/eo/: SealEO.java
fmj-web/src/main/java/com/xinyou/office/web/seal/service/: SealService.java
fmj-web/src/main/java/com/xinyou/office/web/seal/vo/: SealVO.java
fmj-web/src/main/java/com/xinyou/office/web/template/controller/: TemplateController.java
fmj-web/src/main/java/com/xinyou/office/web/template/dao/: TemplateDao.java
fmj-web/src/main/java/com/xinyou/office/web/template/eo/: TemplateEO.java
fmj-web/src/main/java/com/xinyou/office/web/template/service/: TemplateService.java
fmj-web/src/main/java/com/xinyou/office/web/template/vo/: TemplateVO.java
fmj-web/src/main/java/com/xinyou/office/web/util/: HttpRequest.java
fmj-web/src/main/resources/: application-dev.properties  application-local.properties  mpaasquery.properties
game-engine/: pom.xml
game-engine/src/main/java/com/xinyou/game/: GameContext.java  Main.java  Master.java
game-engine/src/main/java/com/xinyou/game/bbk/: BlockContainer.java  Constant.java  RomBlock.java  RomReader.java  RomWriter.java
game-engine/src/main/java/com/xinyou/game/command/: Add.java  Buy.java  Callback.java  Choice.java  ClrEvent.java  Command.java  CommandFactory.java  CreateActor.java  CreateBox.java  CreateNpc.java  DeleteActor.java  DeleteAllNpc.java  DeleteBox.java  DeleteNpc.java  DisableSave.java  EnableSave.java  EnterFight.java  FaceToFace.java  FightDisable.java  GainGoods.java  GainMoney.java  GameOver.java  Goto.java  IF.java  IfCmp.java  InitFight.java  LearnMagic.java  Menu.java  (+21 more)
resources/伏魔记脚本/: 0-6.TXT  1-1.txt  1-2.TXT  1-3.TXT  1-4.TXT  1-5.TXT  10-1.TXT  10-2.TXT  10-3.TXT  10-4.TXT  10-5.TXT  10-6.TXT  10-7.TXT  10-8.TXT  10-9.TXT  10SCR.BAT  11-1.TXT  11-10.TXT  11-2.TXT  11-3.TXT  11-4.TXT  11-5.TXT  11-6.TXT  11-7.TXT  11-8.TXT  11-9.TXT  11SCR.BAT  12-1.TXT  12-2.TXT  12-3.TXT  12SCR.BAT  13-1.TXT  13-2.TXT  13SCR.BAT  14-1.TXT  14-10.TXT  14-11.TXT  14-2.TXT  14-3.TXT  14-4.TXT  (+172 more)
src/main/resources/: application.properties
(+32 files in other folders)
