@竖桥

SETSCENENAME "竖桥"
callback

上出口:
if 101 竖桥2下
if 102 竖桥3下
if 103 台子3下
callback


竖桥2下:
clrevent 101
setevent 102
loadmap 1 11 0 34
STARTCHAPTER 14 2
callback
竖桥3下:
clrevent 102
setevent 103
loadmap 1 11 0 34
STARTCHAPTER 14 2
callback
台子3下:
clrevent 103
loadmap 1 15 5 10
STARTCHAPTER 14 3
callback

下出口:
if 101 鹤鸣山入口
if 102 竖桥1上
if 103 竖桥2上
callback

鹤鸣山入口:
say 3 "我们现在不能回头了。"
callback
@clrevent 101
@loadmap 1 41 4 0
@STARTCHAPTER 14 1
callback
竖桥1上:
clrevent 102
setevent 101
loadmap 1 11 0 0
STARTCHAPTER 14 2
callback
竖桥2上:
clrevent 103
setevent 102
loadmap 1 11 0 0
STARTCHAPTER 14 2
callback

gutevent 41 上出口
gutevent 42 下出口

