@歇息台子2


SETSCENENAME "歇息台子"
callback

左出口:
if 114 台13右
if 115 横桥5右
if 123 横桥8右
callback
台13右:
clrevent 114
setevent 113
loadmap 1 15 8 5
STARTCHAPTER 2 38
callback
横桥5右:
clrevent 115
setevent 105
loadmap 1 10 30 1
STARTCHAPTER 2 34
callback
横桥8右:
clrevent 123
setevent 108
loadmap 1 10 30 1
STARTCHAPTER 2 34
callback

右出口:
if 114 横桥5左
if 115 台16左
if 123 横桥9左
callback
横桥5左:
clrevent 114
setevent 105
loadmap 1 10 1 1
STARTCHAPTER 2 34
callback
台16左:
clrevent 115
setevent 116
loadmap 1 15 1 5
STARTCHAPTER 2 38
callback
横桥9左:
clrevent 123
setevent 109
loadmap 1 10 1 1
STARTCHAPTER 2 34
callback

gutevent 41 左出口
gutevent 42 右出口
