@歇息台子6


if 107 开闭18
if 117 开闭26
if 125 开闭28
开闭18:
if 77 箱子开
goto 箱子
开闭26:
if 78 箱子开
goto 箱子
开闭28:
if 79 箱子开
箱子:
CREATEBOX 1 9 4 5
箱子开:
SETSCENENAME "歇息台子"
callback

左出口:
delallnpc
if 107 台6右
if 117 台16右
if 125 台24右
callback
台6右:
clrevent 107
setevent 106
loadmap 1 15 8 5
STARTCHAPTER 2 38
callback
台16右:
clrevent 117
setevent 116
loadmap 1 15 8 5
STARTCHAPTER 2 38
callback
台24右:
clrevent 125
setevent 124
loadmap 1 15 8 5
STARTCHAPTER 2 38
callback

宝箱:
deletenpc 1
if 107 开18
if 117 开26
if 125 开28
callback
开18:
setevent 77
GAINGOODS 8 2
callback
开26:
setevent 78
GAINGOODS 11 2
callback
开28:
setevent 79
GAINGOODS 9 3
callback

gutevent 1 宝箱
gutevent 41 左出口
