@歇息台子7


if 102 开闭18
if 110 开闭26
if 127 开闭28
开闭18:
if 80 箱子开
goto 箱子
开闭26:
if 81 箱子开
goto 箱子
开闭28:
if 82 箱子开
箱子:
CREATEBOX 1 9 4 5
箱子开:
SETSCENENAME "歇息台子"
callback

右出口:
delallnpc
if 102 台3左
if 110 台11左
if 127 台21左
callback
台3左:
clrevent 102
setevent 103
loadmap 1 15 1 5
STARTCHAPTER 2 38
callback
台11左:
clrevent 110
setevent 111
loadmap 1 15 1 5
STARTCHAPTER 2 38
callback
台21左:
clrevent 127
setevent 121
loadmap 1 15 1 5
STARTCHAPTER 2 38
callback

宝箱:
deletenpc 1
if 102 开18
if 110 开26
if 127 开28
callback
开18:
setevent 80
GAINGOODS 7 3
callback
开26:
setevent 81
GAINGOODS 6 1
callback
开28:
setevent 82
GAINGOODS 5 1
callback

gutevent 1 宝箱
gutevent 41 右出口
