@枯井迷宫

INITFIGHT 12 16 21 22 23 0 0 0 2 112 32
createbox 21 9 14 5
createbox 22 9 10 41
createbox 23 9 31 28
createbox 24 9 40 26
createbox 25 9 45 34

if 1078 宝箱1已开
goto 宝箱2开否
宝箱1已开:
deletebox 21
宝箱2开否:
if 1079 宝箱2已开
goto 宝箱2未开
宝箱2已开:
deletebox 22
宝箱2未开:
if 1080 宝箱3已开
goto 宝箱3未开
宝箱3已开:
deletebox 23
宝箱3未开:
if 1081 宝箱4已开
goto 宝箱5开否
宝箱4已开:
deletebox 24
宝箱5开否:
if 1082 宝箱5已开
goto 宝箱5未开
宝箱5已开:
deletebox 25
宝箱5未开:

createbox 1 14 17 29
NPCSTEP 1 0 0
say 1 "这里阴森森的，有点毛骨悚然。"
SETSCENENAME "枯井迷宫"
callback

摄魂阵:
FIGHTDISENABLE
loadmap 3 9 5 0
STARTCHAPTER 9 13
callback


宝箱1:
if 1078 宝箱1开
deletebox 21
GAINGOODS 12 2
setevent 1078
宝箱1开:
callback

宝箱2:
if 1079 宝箱2开
deletebox 22
GAINGOODS 11 7
setevent 1079
宝箱2开:
callback

宝箱3:
if 1080 宝箱3开
deletebox 23
GAINGOODS 9 18
setevent 1080
宝箱3开:
callback

宝箱4:
if 1081 宝箱4开
deletebox 24
GAINGOODS 8 25
setevent 1081
宝箱4开:
callback

宝箱5:
if 1082 宝箱5开
deletebox 25
GAINGOODS 6 8
setevent 1082
宝箱5开:
callback

gutevent 21 宝箱1
gutevent 22 宝箱2
gutevent 23 宝箱3
gutevent 24 宝箱4
gutevent 25 宝箱5
gutevent 49 摄魂阵


