@摄魂阵

createbox 11 25 9 7
createbox 12 25 10 7
createbox 13 25 9 9
createbox 14 25 10 9
createbox 15 25 8 8
createbox 16 25 11 8

createbox 1 10 6 6
createbox 2 10 8 7
createbox 3 10 11 7
createbox 4 10 13 6
createbox 5 10 6 10
createbox 6 10 8 9
createbox 7 10 11 9
createbox 8 10 13 10
createnpc 9 7 9 8
NPCMOVEMOD 9 0
say 1 "这里煞气冲天，必定有比较厉害的妖魔在此摆阵练功。"
say 2 "那里有个人，好象是袁姐姐。"
say 1 "过去看看。"
SETSCENENAME "摄魂阵"
callback


摄魂阵:
if 233 想走
if 231 老宅
if 232 未消灭
facetoface 9 0
say 3 "小心，这里有摄魂阵，专门摄取闯入阵中人的魂魄灵气，用以修炼邪功--摄魂术，是七大邪阵之一。"
say 1 "有什么破解的方法没有？"
say 3 "破解的方法是将阵周围八卦方位下倒埋孕妇的尸体掘出放正即可。但由于所有的孕妇都是倒着被活埋的，所以阴气极重。她们可以幻化成任何形式的妖怪。"
say 1 "那八个方位在哪里？"
say 3 "就在那八个石头的位置。小心。"
setevent 232
callback
老宅:
createnpc 1 27 9 8
NPCSTEP 1 0 0
NPCSTEP 1 1 0
NPCSTEP 1 2 0
NPCSTEP 1 3 0
say 0 "赤血:啊，我的摄魂阵@!#!@$@$@!#"
facetoface 1 0
ENTERFIGHT 0 0 18 0 2 112 32 0 5 0 20 21 0 lossto 打败赤血
打败赤血:
GAINGOODS 13 1
setevent 233
deletenpc 1
想走:
say 1 "此地不宜久留，我们快点走。"
callback
回老宅:
movie 1 3 0 0 0
loadmap 1 24 15 1
STARTCHAPTER 9 2
callback

赤血对话:
say 0 "赤血:又是你们，上次没杀了你们，现在竟毁了我的摄魂阵，这次要你们不杀了你们，难解我心头之恨。"
say 1 "哼，那天你盗走了霸王钟，害得我背黑锅，今天，我也不会饶你。"
callback
战赤血话:
say 0 "赤血:小子，还真有长进了。"
say 1 "怕了吧，把霸王钟交出来，不然让你连妖也做不成。"
say 0 "赤血:口气不小，霸王钟我已经交给了应该拥有它的人了，只可惜你见不到了。哈哈……看招"
callback



袁萍芷:
facetoface 9 0
say 3 "我现在动不得了，全靠你们了!"
callback


战怨妇1:
if 232 开打1
goto 未消灭
开打1:
deletenpc 1
ENTERFIGHT 0 0 34 0 2 112 32 0 0 0 0 0 0 lossto winto
战怨妇2:
if 232 开打2
goto 未消灭
开打2:
deletenpc 2
ENTERFIGHT 0 0 27 0 2 112 32 0 0 0 0 0 0 lossto winto
战怨妇3:
if 232 开打3
goto 未消灭
开打3:
deletenpc 3
ENTERFIGHT 0 0 28 0 2 112 32 0 0 0 0 0 0 lossto winto
战怨妇4:
if 232 开打4
goto 未消灭
开打4:
deletenpc 4
ENTERFIGHT 0 0 29 0 2 112 32 0 0 0 0 0 0 lossto winto
战怨妇5:
if 232 开打5
goto 未消灭
开打5:
deletenpc 5
ENTERFIGHT 0 0 30 0 2 112 32 0 0 0 0 0 0 lossto winto
战怨妇6:
if 232 开打6
goto 未消灭
开打6:
deletenpc 6
ENTERFIGHT 0 0 31 0 2 112 32 0 0 0 0 0 0 lossto winto
战怨妇7:
if 232 开打7
goto 未消灭
开打7:
deletenpc 7
ENTERFIGHT 0 0 32 0 2 112 32 0 0 0 0 0 0 lossto winto
战怨妇8:
if 232 开打8
goto 未消灭
开打8:
deletenpc 8
ENTERFIGHT 0 0 33 0 2 112 32 0 0 0 0 0 0 lossto winto

winto:
add 1 1
ifcmp 1 8 全部怨妇散
goto 未消灭
全部怨妇散:
deletenpc 11
deletenpc 12
deletenpc 13
deletenpc 14
deletenpc 15
deletenpc 16

loadmap 3 9 6 5
createnpc 10 6 9 9
facetoface 9 10
facetoface 0 9
NPCMOVEMOD 10 0
say 1 "袁姑娘，你怎么会在这里。"
say 3 "那天在钟山大战赤血后，我见你们二人被赤血摄魂术所迷惑，就独自一人下山追查赤血的下落。在白水镇发现有童子失踪的怪事，就追查到这里，不想误入摄魂阵，被困在阵中不得动。"
say 1 "那你有什么发现。"
say 3 "没有，要不是你们，我可能连命都没有了。对了，你们怎么也来到这里。"
say 2 "我们也是追寻而来的。"
say 1 "此处甚是凶险，我们先走再说。"
deletenpc 9
deletenpc 10
createactor 3 4 3
message "慕容小梅袁萍芷加入队列"
setevent 231
未消灭:
callback



lossto:
gameover
callback

gutevent 1 战怨妇1
gutevent 2 战怨妇2
gutevent 3 战怨妇3
gutevent 4 战怨妇4
gutevent 5 战怨妇5
gutevent 6 战怨妇6
gutevent 7 战怨妇7
gutevent 8 战怨妇8
gutevent 9 袁萍芷
gutevent 20 赤血对话
gutevent 21 战赤血话
gutevent 45 摄魂阵
gutevent 255 回老宅
